NODE_ENV=test

BACKEND_PORT=5000
FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb://eduforge_test_app:king2000@127.0.0.1:27017/eduforge_test?authSource=eduforge_test
MONGO_ADMIN_URI=mongodb://eduforge_test_db_admin:king2000@127.0.0.1:27017/eduforge_test?authSource=eduforge_test
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
